# logcollect

./: README.md  pom.xml
resources/: kafkaconsumer.properties  log4j.properties
src/: log4j.properties
src/main/java/: Main.java
src/main/java/essw/com/: LogcollectApplication.java  Portal.java
src/main/java/essw/com/kafka/: KafkaTaskHandler.java  KafkaTaskProducer.java  LogCollectKafkaConsumer.java  LogCollectKafkaProducer.java
src/main/java/essw/com/scheduler/mapper/: TaskMapper.java
src/main/java/essw/com/scheduler/model/: Task.java  TaskExample.java
src/main/java/essw/com/utils/: KafkaOffsetZKMgr.java  KafkaOffsetZKUtil.java
src/main/resources/: application.properties  applicationContext.xml
src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
src/main/resources/mybatis/mapper/: TaskMapper.xml
src/test/java/essw/com/: LogcollectApplicationTests.java
