#spring mysql
spring.datasource.url=jdbc:MySql://localhost:3306/taskscheduler?useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=scheduler
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.min-idle=1
spring.datasource.tomcat.initial-size=3
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
##mybatis
mybatis.config-location=classpath:/mybatis/mybatis-config.xml
mybatis.check-config-location=true
mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml
logging.level.com.dw.ims.mapper=debug