notify.topicname=LogNotify
enable.auto.commit=false
bootstrap.servers=node4:9092,node5:9092,node6:9092
zookeeper.servers=master1:2181,master2:2181,node1:2181
group.id=pull-group1
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
